.hack {
   display:inline;
}

.test{
   background: #5CB85C;
}

input[type="radio"]{
    display: none;
}

#yes_radio:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio2:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio2:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio3:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio3:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio4:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio4:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio_h2:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio_h2:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio_f2:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio_f2:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#yes_radio_foo:checked ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: green;
}

#no_radio_foo:checked  ~ div{
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

#chat {
   /*display: none;*/
}
input[type="checkbox"] + div{
    display: none;
}

input[type="checkbox"]{
    display: none;
}
input[type="checkbox"]:checked + div{
   display: inline;

}

.suggestion {
   background-color:f0f0f0;
}

section#suggs .span7 {
	background:#e9e9e9;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
section#suggs .span7:hover {
	background:#e3e3e3;
	box-shadow: 1px 1px 6px #C1BAC1;
}

#discussions {
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	;
	text-align:center;
}
#discussions h1 {
	color: #FFFFFF;
	font-family: 'Patua One', cursive;
	font-size: 4em;
	font-weight: 400;
	margin: 1em 0;
}
#discussions h2 {
	color: #FFFFFF;
	font-family: 'Open Sans', sans serif;
	font-size: 2em;
	font-weight: normal;
	margin: 0.5em 0;
	text-shadow: 1px 1px 1px #333333;
}
#discussions h1 span {
	color:#f0bf00;
}
#discussions input[type=text] {
	background: rgba(227, 231, 228, 1);
	font-family: 'Open Sans', sans serif;
	font-size: 1.3125em;
	border: 0;
	text-align: center;
	vertical-align: middle;
	margin-bottom:0 !important;
}
#discussions input[type=text]:focus {
	background: #43413e;
	color: #eff1ef;
	transition: background 0.25 ease-in;
	-moz-transition: background 0.25 ease-in;
	-webkit-transition: background 0.25 ease-in;
}
#discussions input[type=text] {
	height: 2.9em;
	width:50%;
}
#discussions input[type=submit] {
	font-family: 'Patua One', cursive;
	color: #fff;
	width: 185px;
	height: 2.9em;
	font-size: 1.3125em; /* 21px */
	padding:0.5em;
	letter-spacing: 0.05em;
	margin: 0;
	border: 0;
	text-transform: none;
	background: #e96002 !important;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#discussions input[type=submit]:hover, #discussions input[type=submit]:active {
	background: #43413e !important;
}