    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Itinerary for Trip to Puerto Rico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <link href="css/itinerary.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
		<div class="navbar-wrapper">
				<div class="navbar navbar-inverse navbar-fixed-top">
						<div class="navbar-inner">
								<div class="container">
										<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
										<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
														class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

										<h1 class="brand"><img src="img/mmt_logo.png" alt=""></h1>
										<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
										<nav class="pull-right nav-collapse collapse">
												<ul id="menu-main" class="nav">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bob &amp; Alice <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="#">Profile</a></li>
																<li><a href="#">Account</a></li>
																<li><a href="#">Favorites</a></li>
																<li><a href="#">Log out</a></li>
															</ul>
														</li>
														<li><a title="Trips" href="#">My Trips</a></li>
														<li><a title="Mail" href="#"><img width="25" src="img/MailBox-icon.png"></a></li>
												</ul>
										</nav>
								</div>
								<!-- /.container -->
						</div>
						<!-- /.navbar-inner -->
				</div>
				<!-- /.navbar -->
		</div>
    <!-- /.navbar-wrapper -->
    <div id="top"></div>
    
    <div class="container">
      <div class="row">
         <div class="span2"></div>
         <div class="span5">
            <h1 id="folio-headline">Itinerary for Puerto Rico</h1>
            <i>Dec 14-21, 2014</i><br>
            <i>Designed by Maria Gonzalez</i>
         </div>
         <div class="span5">
            <h1></h1><br>
            <a href="checkout.html" class="btn btn-large hack">I like it! Checkout</a>
         </div>
      </div>
      <br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7">
            <h1 id="folio-headline">Summary</h1><br>
            This itinerary suggestion includes great romantic options for
            couples such as walking through the rain forest and relaxing
            at the beach. I have included a few hotel and travel options.
            Please let me know what you think!
         </div>
         <div class="span3"></div>
      </div>
      <br><br><br>
      
      <section id="suggs">
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button" id="yes_radio" />
            <input type="radio" name="background-button" id="no_radio" />
            <div class="row">
               <div style="float:left">
                  <img src="img/hotel.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Hotel: El Conquistador</b> <i>(Option 1)</i><br><i>6 nights</i><br>
                  Luxury hotel less than an hour from the airport and close to
                  popular destinations.
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$100.00 per night</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button_h2" id="yes_radio_h2" />
            <input type="radio" name="background-button_h2" id="no_radio_h2" />
            <div class="row">
               <div style="float:left">
                  <img src="img/hotel.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Hotel: El Coqui Resort</b> <i>(Option 2)</i><br><i>6 nights</i><br>
                  Small lodge next to the ocean.
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$30.00 per night</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio_h2" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio_h2" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button2" id="yes_radio2" />
            <input type="radio" name="background-button2" id="no_radio2" />
            <div class="row">
               <div style="float:left">
                  <img src="img/plane.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Flight: American Airlines</b><br><i>Flight No. 1427</i><br><i>MSP - SJU</i><br><i>5:00am-3:25pm</i>
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$325.00</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio2" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio2" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button_f2" id="yes_radio_f2" />
            <input type="radio" name="background-button_f2" id="no_radio_f2" />
            <div class="row">
               <div style="float:left">
                  <img src="img/plane.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Flight: American Airlines</b><br><i>Flight No. 1451</i><br><i>SJU - MSP</i><br><i>2:00pm-6:25pm</i>
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$425.00</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio_f2" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio_f2" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button3" id="yes_radio3" />
            <input type="radio" name="background-button3" id="no_radio3" />
            <div class="row">
               <div style="float:left">
                  <img src="img/activity.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Activity: El Yunque Rainforest</b><br><i>Day 1</i><br>
                  Spend the day hiking the beautiful El Yunque Rainforest
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>Free</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio3" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio3" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button4" id="yes_radio4" />
            <input type="radio" name="background-button4" id="no_radio4" />
            <div class="row">
               <div style="float:left">
                  <img src="img/activity.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Activity: Culebra Beach</b><br><i>Day 2</i><br>
                  Relax at one of the most beautiful beaches in the world.
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$20.00</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio4" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio4" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7 suggestion">
            <input type="radio" name="background-button_foo" id="yes_radio_foo" />
            <input type="radio" name="background-button_foo" id="no_radio_foo" />
            <div class="row">
               <div style="float:left">
                  <img src="img/food.png" width="80px"></img>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <b>Restaurant: Raices</b><br>
                  Enjoy local food from some of the best chefs in the island.
               </div>
               <div style="float:right;margin-right:20px;margin-top:10px;width:150px;text-align:right">
                  <b>$30.00</b>
               </div>
            </div>
         </div>
         <div class="span3"><br>
            <label for="yes_radio_foo" style="display:inline">
               <img src="img/thumbs_up.png" width="30px" style="margin-left:-10px" /></label>&nbsp;
            <label for="no_radio_foo" style="display:inline">
               <img src="img/thumbs_down.png" width="30px" /></label>
         </div>
      </div>
      </section><br><br>
      
      <div class="row">
         <div class="span2"></div>
         <div class="span7" style="text-align:right;">
            Service Fee: &nbsp;&nbsp;&nbsp;<b>$10.00</b><br>
            Total: <b>$955.00</b>
         </div>
         <div class="span3"></div>
      </div>
      <div class="row">
         <div class="span2"></div>
         <div class="span7">
            <h1 id="folio-headline">Discussion</h1>
         </div>
         <div class="span3"></div>
      </div>
      <div class="row">
         <div class="span2"></div>
         <input type="checkbox" id="chat_history" />
         <div class="span7" id="chat">
            <br><b>Bob & Alice</b>: We don't really want to go hiking.<br>
            <i>posted at 7:04pm, Sept 14</i>
         </div>
         <div class="span3"></div>
      </div>
      <div id="discussions">
      <div class="row">
         <div class="span2"></div>
         <div class="span7">
              <br><br>
              <textarea name="message" class="cform-textarea" placeholder="Tell me what you think about these travel plans." cols="40" rows="5" title="discuss"></textarea>
              <label for="chat_history" class="btn btn-default"
                     style="margin-top:0px;" >Submit</label>
            </div>
         <div class="span3"></div>
      </div>
      </div><br><br>
      
    </div><br><br>
    
    
    <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    
    </body>
    </html>
