<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Search Results</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/results.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <link href="css/frontpage.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 7]>
    <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">
    <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
        });
    </script>
    
    <script type="text/javascript">
    function doFoo()
    {
      //if(document.orderForm.peppers.checked == true)
      //{
        document.getElementById('thefoo').checked = !document.getElementById('thefoo').checked;
      //}
    }
    </script>
</head>

<body>

<!--******************** NAVBAR ********************-->
		<div class="navbar-wrapper">
				<div class="navbar navbar-inverse navbar-fixed-top">
						<div class="navbar-inner">
								<div class="container">
										<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
										<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
														class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

										<h1 class="brand"><img src="img/mmt_logo.png" alt=""></h1>
										<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
										<nav class="pull-right nav-collapse collapse">
												<ul id="menu-main" class="nav">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bob &amp; Alice <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="#">Profile</a></li>
																<li><a href="#">Account</a></li>
																<li><a href="#">Favorites</a></li>
																<li><a href="#">Log out</a></li>
															</ul>
														</li>
														<li><a title="Trips" href="#">My Trips</a></li>
														<li><a title="Mail" href="#"><img width="25" src="img/MailBox-icon.png"></a></li>
												</ul>
										</nav>
								</div>
								<!-- /.container -->
						</div>
						<!-- /.navbar-inner -->
				</div>
				<!-- /.navbar -->
		</div>
<!-- /.navbar-wrapper -->

<div class="container">
    <div class="row">
      <div class="span2"></div>
      
        <div class="span2 sidebar">
            <br>
            Designer Rating
            <ul class="nav nav-sidebar">
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> 5 stars
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> 4 or more
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> 3 or more
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> All
                </label></div></a></li>
            </ul>
            Travel Type
            <ul class="nav nav-sidebar">
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Family Trip
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Adventure
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label for="thisfoo">
                  <input type="checkbox" onClick="doFoo()" id="thisfoo"> Romantic</input>
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Relaxation
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Touristy
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Food Tour
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Solo
                </label></div></a></li>
            </ul>
            Budget
            <ul class="nav nav-sidebar">
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Cheap
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Cost-Conscious
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Normal
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> High Quality
                </label></div></a></li>
                <li><a href="#"><div class="checkbox"><label>
                  <input type="checkbox"> Fancy
                </label></div></a></li>
            </ul>
        </div>
        <div class="span8 main">
            <h1 class="page-header">Results for <i>Puerto Rico</i></h1>
            
            <br>
            
            <section id="results">
            <div class="row result" style="margin-left:20px;">
               <div style="float:left;">
                  <a href="traveldesignerprofile.html">
                  <img width="100px"
                       class="team-thumb img-circle" src="img/portrait-3.jpg" alt=""
                       style="margin-top:0px;margin-left:0px;" />
                  </a>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <a href="traveldesignerprofile.html"><b>Maria Gonzalez</b></a><br>
                  <span class="fa fa-lg rating"  style="color:#EF7F1A"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-half-o"></span></span>
                  &nbsp; <i><a href="#">(137 Reviews)</a></i><br>
                  Experienced Travel Designer for Puerto Rico<br>
                  Specializing in couples and family travel
               </div>
               <div style="float:right;margin-right:20px;margin-top:38px;width:210px;text-align:right">
                  <a href="travelrequestform.html" class="btn btn-large hack">Request Itinerary</a>
               </div>
            </div>
            
            
            <div id="hider">
            <div><br></div>
            <input type="checkbox" name="hide_foo" class="foo" id="thefoo" style="display:none;"/>
            <div class="row result" style="margin-left:20px;">
               <div style="float:left;">
                  <a href="traveldesignerprofile.html">
                  <img width="100px"
                       class="team-thumb img-circle" src="img/portrait-1.jpg" alt=""
                       style="margin-top:0px;margin-left:0px;" />
                  </a>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <a href="traveldesignerprofile.html"><b>Fernando Torre</b></a><br>
                  <span class="fa fa-lg rating"  style="color:#EF7F1A"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></span>
                  &nbsp; <i><a href="#">(85 Reviews)</a></i><br>
                  Young and hip<br>
                  Specializing in Adventure Tours
               </div>
               <div style="float:right;margin-right:20px;margin-top:38px;width:210px;text-align:right">
                  <a href="travelrequestform.html" class="btn btn-large hack">Request Itinerary</a>
               </div>
            </div>
            
            <div><br></div>
            <div class="row result" style="margin-left:20px;">
               <div style="float:left;">
                  <a href="traveldesignerprofile.html">
                  <img width="100px"
                       class="team-thumb img-circle" src="img/portrait-2.jpg" alt=""
                       style="margin-top:0px;margin-left:0px;" />
                  </a>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <a href="traveldesignerprofile.html"><b>Tim Meyer</b></a><br>
                  <span class="fa fa-lg rating"  style="color:#EF7F1A"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span><span class="fa-star-o"></span></span>
                  &nbsp; <i><a href="#">(40 Reviews)</a></i><br>
                  American Expat in the Island of Enchantment<br>
                  Specializing in solo travel
               </div>
               <div style="float:right;margin-right:20px;margin-top:38px;width:210px;text-align:right">
                  <a href="travelrequestform.html" class="btn btn-large hack">Request Itinerary</a>
               </div>
            </div>
            <div><br></div>
            </div>
            
            <div class="row result" style="margin-left:20px;">
               <div style="float:left;">
                  <a href="traveldesignerprofile.html">
                  <img width="100px"
                       class="team-thumb img-circle" src="img/portrait-4.jpg" alt=""
                       style="margin-top:0px;margin-left:0px;" />
                  </a>
               </div>
               <div style="float:left;margin-left:20px;margin-top:10px;width:400px">
                  <a href="traveldesignerprofile.html"><b>Juan Rivera</b></a><br>
                  <span class="fa fa-lg rating"  style="color:#EF7F1A"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span><span class="fa-star-o"></span></span>
                  &nbsp; <i><a href="#">(115 Reviews)</a></i><br>
                  Rum Connoiseur<br>
                  Specializing in Food Tours
               </div>
               <div style="float:right;margin-right:20px;margin-top:38px;width:210px;text-align:right">
                  <a href="travelrequestform.html" class="btn btn-large hack">Request Itinerary</a>
               </div>
            </div>
            </section>


        </div>
        <div class="span2"></div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
