    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Travel Request Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--<link href="css/font-awesome.css" type="text/css" rel="stylesheet">-->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 14px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
    <div class="navbar-wrapper">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

                    <h1 class="brand"><img src="img/mmt_logo.png" alt=""></h1>
                    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                    <nav class="pull-right nav-collapse collapse">
                        <ul id="menu-main" class="nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bob &amp; Alice <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Account</a></li>
                                    <li><a href="#">Favorites</a></li>
                                    <li><a href="#">Log out</a></li>
                                </ul>
                            </li>
                            <li><a title="Trips" href="#">My Trips</a></li>
                            <li><a title="Mail" href="#"><img width="25" src="img/MailBox-icon.png"></a></li>
                        </ul>
                    </nav>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.navbar-inner -->
        </div>
        <!-- /.navbar -->
		</div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Success!</h4>
                </div>
                <div class="modal-body">
                    Your request has been received. Travel designer will respond within 24 hours via email!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal"
                            style="display:inline;width:100px;height:55px;margin:0">Got it</button>
                </div>
            </div>
        </div>
    </div>
	
        <!-- Form -->
    <section id="contact" class="single-page scrollblock">
        <div class="container">
            <div class="span2">

                <img class="team-thumb img-circle" src="img/portrait-3.jpg" alt="">
                <h3>Maria Gonzalez</h3>
                <span class="fa fa-lg rating"  style="color:#e96002"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-half"></span></span></p>
                <div >Experienced Travel Designer for Puerto Rico.
                    Specializing in couples and family travel.</div>
            </div>
            <!--<div class="span4 featurette">-->
                <!--<p><h4 style="display:inline">User Rating</h4> <span class="fa fa-lg rating"  style="color:#e96002"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-half"></span></span></p>-->
                <!--<p>Experienced Travel Designer for Puerto Rico<br>-->
                    <!--Specializing in couples and family travel</p>-->
                <!--<br>-->
                <!--<p><a href="#" style="display:inline" class="btn btn-small">Request Itinerary</a></p>-->
            <!--</div>-->
            <div class="row">
                <div class="span2"></div>
                <div class="span8">
                    <br>
                    <div class="cform" id="theme-form">
                        <form action="#" method="post" class="cform-form">
                            <div class="row">
                                <div class="span8"> <span class="your-name">
                    <input type="text" name="your-name" placeholder="How long is your vacation and when do you want to go (e.g. '10 days in June' )? " class="cform-text" size="40" title="your name">
                    </span> </div>
                            </div>
                            <!--<div class="row">-->
                                <!--<div class="span8"> <span class="your-email">-->
                    <!--<input type="text" name="your-email" placeholder="When Do You Want To Go (i.e. 'sometime in June') ?" class="cform-text" size="40" title="your email">-->
                    <!--</span> </div>-->
                            <!--</div>-->
                            <div class="row">
                                <div class="span8"> <span class="company">
                    <input type="text" name="company" placeholder="How many travelers in your group (e.g. '2 adults + 3 kids') ?" class="cform-text" size="40" title="company">
                    </span> </div>
                                <div class="span8"> <span class="website">
                    <input type="text" name="website" placeholder="What is your travel budget (e.g. 'between $2,000 and $4,000') ?" class="cform-text" size="40" title="website">
                    </span> </div>
                            </div>
                            <div class="row">
                                <div class="span8"> <span class="message">
                    <textarea name="message" placeholder="Details about your vacation or questions for the travel designer" class="cform-textarea" cols="40" rows="10" title="drop us a line."></textarea>
                    </span> </div>
                            </div>
                            <div>
                                <p><button type="button" data-toggle="modal"
                                   class="btn btn-large hack" data-target="#myModal"
                                   style="display:inline;width:210px;height:60px;margin:0">Send Request</button></p>
                            </div>
                            <div class="cform-response-output"></div>
                        </form>
                    </div>
                </div>
                <!-- ./span8 -->
            </div>
            <div class="span2"></div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
	
	  <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    </body>
    </html>
