    <!DOCTYPE HTML>
    <html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Travel Designer - Maria Gonzalez</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
    <link href="css/fontello.css" type="text/css" rel="stylesheet">
    <!--<link href="css/font-awesome.css" type="text/css" rel="stylesheet">-->
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]-->
    <!-- Google Web fonts -->
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style>
    body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Load ScrollTo -->
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <!-- Load LocalScroll -->
    <script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
    <!-- prettyPhoto Initialization -->
    <script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
    </head>
    <body>
    <!--******************** NAVBAR ********************-->
		<div class="navbar-wrapper">
				<div class="navbar navbar-inverse navbar-fixed-top">
						<div class="navbar-inner">
								<div class="container">
										<!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
										<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
														class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>

										<h1 class="brand"><img src="img/mmt_logo.png" alt=""></h1>
										<!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
										<nav class="pull-right nav-collapse collapse">
												<ul id="menu-main" class="nav">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">Bob &amp; Alice <span class="caret"></span></a>
															<ul class="dropdown-menu">
																<li><a href="#">Profile</a></li>
																<li><a href="#">Account</a></li>
																<li><a href="#">Favorites</a></li>
																<li><a href="#">Log out</a></li>
															</ul>
														</li>
														<li><a title="Trips" href="#">My Trips</a></li>
														<li><a title="Mail" href="#"><img width="25" src="img/MailBox-icon.png"></a></li>
												</ul>
										</nav>
								</div>
								<!-- /.container -->
						</div>
						<!-- /.navbar-inner -->
				</div>
				<!-- /.navbar -->
		</div>
	
	  <div class="container offset2"/>
		  <div class="container span8"/>
				<div class="container">
					<div class="row">
						<div class="offset2">
							<h1>Maria Gonzalez</h1>
						</div>
				  </div>
					<div class="row">
						<div class="span2">
							<img class="team-thumb img-circle" src="img/portrait-3.jpg" alt="">
						</div>
						<div class="span4 featurette">
							<p><h4 style="display:inline">User Rating</h4> <span class="fa fa-lg rating"  style="color:#EF7F1A"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-half-o"></span></span></p>
							<p>Experienced Travel Designer for Puerto Rico<br>
							Specializing in couples and family travel</p>
							<br>
							<p><a href="travelrequestform.html" style="display:inline" class="btn btn-small">Request Itinerary</a></p>
						</div>
					</div>
				</div>

				<!--******************** News Section ********************-->
				<section id="More Info" style="margin-top:-30px" class="single-page scrollblock">
					<div class="row">
						<div class="span5">
							<p><h2 class="featurette-heading">Want to know more? <span class="muted">| a little about me</span></h2></p>
							<ul style="margin-left:20px">
							  <li>Trips between $100 and $3500</li>
							  <li>Families &amp; couples age 18 &mdash; 45</li>
							</ul>
							<p>Hi, my name is Maria, and I have been a travel designer with MakeMyTravel for Puerto Rico since 2012. I have a lot of experience with planning
							travel for couples and families, and medium-sized budgets. I can also help with your interests in rock climbing, scuba, and glass-bottom boats
							for Puerto Rico's magnificent fluorescent bays.</p>
						</div>
						<div class="span3" style="margin-top:50px">
							<iframe width="350" height="197" src="http://www.youtube.com/embed/0NTv3h3MyFc?rel=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</section>
			
				<!--******************** Reviews Section ********************-->
				<section id="reviews" style="margin-top:-50px;margin-bottom:50px">
					<div class="container" class="margin1 span8" >
						<h2>Reviews (137)</h2>
						<p></p>
						<div class="row">
							<div class="span1">
								<img width="100px" class="team-thumb img-circle" src="img/portrait-1.jpg" alt="">
							</div>
							<div class="span2">
								<h3 style="display:inline">Jack Ross</h3>
								<span class="fa rating" style="color:#e96002"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span></span><br><br>
								Travel dates:<br>12/3/13 &mdash; 12/15/13<br><br>
								# in party: 2<br>&nbsp;<br>
							</div>
							<div class="span6">
								Maria planned a wonderful trip for me and my wife Sarah in Dec. 2013. We followed her recommendation for doing a fluorescent bay tour in a glass-bottom boat,
								and it was superb. We want to go back and do some rock climbing, and our plans will quite certainly be made by Maria.
							</div>
						</div>
						<p></p>
						<div class="row">
							<div class="span1">
								<img width="100px" class="team-thumb img-circle" src="img/portrait-2.jpg" alt="">
							</div>
							<div class="span2">
								<h3 style="display:inline">Tim Meyer</h3>
								<span class="fa rating" style="color:#e96002"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></span><br><br>
								Travel dates:<br>4/1/12 &mdash; 4/10/12<br><br>
								# in party: 3<br>&nbsp;<br>
							</div>
							<div class="span6">
								We went on a trip in the spring of 2012 based on Maria's itinerary. We were really amazed by the wonders of Puerto Rico. We were very happy
								with Maria's suggestions and her attention to detail. Maria had just started as a travel designer with MakeMyTravel, and there was the rare imperfect
								element, but she took care of all our needs when we needed her advice. We would definitely go with Maria again on a future trip.
							</div>
						</div>
						<div class="row">
							<div class="span8">
								<h4><a href="#">Load more reviews...</a></h4>
							</div>
						</div>
					</div>
				</section>
			</div>
	  </div>
	  <!-- Loading the javaScript at the end of the page -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/site.js"></script>
    </body>
    </html>
